/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Terminess Nerd Font 20";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          680;

    border-color:	@bg3;
    border:	2px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg0;
    border-color:       @bg3;

    border:         2px;
 

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg0;
}

entry {
    placeholder:        "...";
    placeholder-color:  @bg5;
}

message {
    margin:             12px 0 0;

    border-color:       @bg2;

}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      1;
    columns:    1;

    fixed-height: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;

}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}



element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: @fg0;
}
element selected normal, element selected active {
    text-color: @fg0;

}
