{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo" : {
		"type":"small",
		"source": "Arch",
		"color": {
		"1": "green",
		"2": "green"
		}
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "format": "{host-name}",
	    "keyColor": "red"
        },
	{
        "type": "kernel",
	"key": " ",
	"format":"{release}",
	"keyColor": "red"
	},

                {
            "type": "wm",
            "key": "󱩛 ",
	    "format": "{pretty-name}",
	    "keyColor": "red"
        },

        {
            "type": "terminal",
	    "key": " ",
            "format": "{pretty-name} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█",
	    "keyColor": "red"
        },
        {
            "type": "packages",
	    "key": " ",
            "format": "{all}",
	    "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "󰔏 ",
            "temp": true,
            "format": "{temperature}",
	    "keyColor": "red"
        }
            ]
}
