[
// Feb 19, 2025
// Redoing rice again lmao

//--------------------------------------------
// main monitor bar options
//--------------------------------------------

{
	"include": "~/.config/waybar/modules.jsonc",
	"output":"DP-3",
	//"layer": "top",
	"position": "left",
	"mod":"dock",
	"width":50,
	"spacing": 4,
	"margin-right": 0,
	"margin-left": 5,
	"margin-top": 50,
	"margin-bottom": 50,

//--------------------------------------------
// module layout
//--------------------------------------------
	"modules-left":
	[
		
	"hyprland/workspaces",
	"custom/sep",
	"group/media"
			
	],
	"modules-center":
	[	
		"custom/spotify-out"
	],
	"modules-right":
	[	
		"group/misc",
		"custom/sep",
		"group/soft",
		"custom/sep",
		"group/vertclock",
		"custom/sep",
		"group/pwr"
	],
	"group/vertclock":
	{
		"orientation":"vertical",
		"modules": [
		"clock#verta",
		"clock#vertb"
		]
	},
	"group/soft":
	{
		"orientation":"vertical",
		"class":"soft-group",
		"modules":[
			"custom/steam",
			"custom/spotify",
			"custom/github",
			"custom/youtube",
			"custom/firefox",
			"custom/calc",
			"custom/filebrowser"
				
		]
	},

	"group/media":
	{
		"orientation":"vertical",
		
		"modules":[
			"custom/pp",
			"custom/prev",
			"custom/next"

		]
	},

	"group/misc":
	{	
		"rotate":90,
		"orientation":"vertical",
		"drawer":{
				"transition-duration": 500,
				"children-class": "not-power",
				"transition-left-to-right": false
			},
			"modules":["custom/trayic", "tray" ]
	},

	"group/pwr":
	{
		"position": "right",
		"orientation": "vertical",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
			  },
	"modules":["custom/power","custom/reboot"]
	}



},


{
	"include": "~/.config/waybar/modules.jsonc",
	"output":"DP-4",
	//"layer": "top",
	"position": "bottom",
	"mod":"dock",
	"spacing": 0,
	
	"modules-center":
	[
		"clock#long"

	]


}




]
