{

"hyprland/workspaces": {
	
		"on-click": "activate",
		"active-only": false,
		"all-outputs": false,
		"format": "{icon}",
		"format-icons": {
			"empty": "",
			"active": "",
			"default": ""
						},
		"persistent-workspaces": {
			"DP-3": [1 ,2 , 3]
			}
		},

	"custom/trayic":
	{
		"format": "",
		"tooltip":false

	},
	"tray":
	{
		"icon-size": 20,
		"spacing": 10
	},

	"custom/rofisearch":
	{
		"format": "<span color='#0fb6ca'></span>",
		"tooltip":false,
		"on-click":"rofi -disable-history -show drun"
	},
	"custom/musiclogo":
	{
	//	"format": "󰓇",
		"rotate": 0,
		"format": "<span color='#0fb6ca'>󰝚</span>",
		"tooltip":false
	},
	"custom/pp":
	{
		"format": "<span color='#b21d24'>󰐊</span>",
		"tooltip":false,
		"on-click": "playerctl play-pause"
	
	},
	"custom/prev":
	{
		"format": "<span color='#0fb6ca'>󰒮</span>",
		"tooltip":false,
		"on-click": "playerctl previous"
	},
	"custom/next":
	{
		"format": "<span color='#005066'>󰒭</span>",
		"tooltip":false,
		"on-click": "playerctl next"

	},
	"custom/spotify-out":
	{
		
		"exec":"~/.config/waybar/scripts/mediaplayer.py --player spotify",
		"format":"{}",
		"return-type":"json",
		"rotate":90
	},
	"custom/power":
	{
		"format": "⏻",
		"tooltip":false,
		"on-click": "~/shellscripts/pwrbtn.sh"
	},
	"custom/quit":
	{
		"format": "<span color='#821519'>󰗽</span>",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"	
	},
	"custom/lock": 
	{
		"format": "<span color='#821519'></span>",
		"on-click": "hyprlock",
		"tooltip": false
	},
	"custom/reboot":
	{
		"format": "<span color='#d79921'></span>",
		"tooltip": false,
		"on-click": "reboot"
	},
	
	"pulseaudio":
	{
		"format": "{icon}<span color='#b5b4b1'>{volume}</span>",
		"format-muted": "<span color='#F7DA63'>MUTE</span>",
		"on-click": "pavucontrol",
		"on-click-right":"bash -c 'pactl set-source-mute $(pactl get-default-sink) toggle'",
		"format-icons": 
		{	
			"default": ["",""," "] 
		}
	},
	"custom/calc":
	{
		"format":"",
		"tooltip":false,
		"on-click":"qalculate-gtk"
	},
	"custom/youtube":
	{
		"format":"",
		"tooltip":false,
		"on-click":"firefox --new-window https://youtube.com/"
	},
	"custom/github":
	{
		"format":"",
		"tooltip":false,
		"on-click":"firefox --new-window https://github.com/toonewok/"
	},
	"custom/spotify":
	{
		"format":"",
		"tooltip":false,
		"on-click": "hyprctl dispatch workspace 6;"
	},
	"custom/steam":
	{
		"format":"",
		"tooltip": false,
		"on-click": "hyprctl dispatch workspace 7; steam"
	},
	"custom/firefox":
	{
		"format":"󰈹",
		"tooltip": false,
		"on-click": "firefox"
	},
	"custom/filebrowser":
	{
		"format":"",
		"tooltip": false,
		"on-click": "nemo"
	},


	"custom/sep":
	{
		"format":"|",
		"interval":"once",
		"rotate":90,
		"tooltip": false
	},
	"network":
	{	
		"interface": "wlan0",
		"interval": 1,
		"format-wifi": "",
		"format-ethernet": "󰈀",
		"format-disconnected": "<span color='#F7DA63'>  NO CONNECTION</span>",
		"tooltip-format": "{ipaddr} <span color='#cc241d'></span> {bandwidthDownBytes} <span color='#458588'></span> {bandwidthUpBytes}" 
	},
	
	"clock":
	{
		"format":"<span color='#b5b4b1'>{:%I:%M}</span>",
		"tooltip-format":"<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
	},
	"clock#verta":
	{
		"format":"{:%I}",
		"tooltip-format":"<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
	},
	"clock#vertb":
	{
		"format":"{:%M}"
	},

	"clock#long": 
	{
	
		"format":"{:%A, %B %d, %Y - %I:%M}",
		"tooltip-format":"<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
	},
	"cpu":
	{
		"format": "<span color='#b21d24'> </span> {usage}%",
		"tooltip": true
	},

	"memory":
	{
		"format": "<span color='#0fb6ca'> </span> {}%"
	},

	"disk":
	{
		"path": "/",
		"interval": 30,
		"format": "<span color='#005066'>󰋊</span> {free}",
		"unit": "GB"
	},

	"disk#nvme":
	{
		"path": "/home/bailey/nvme",
		"interval": 30,
		"format": "<span color='#0fb6ca'>󰋊</span> {free}",
		"unit": "GB"
	},

	"disk#ssd":
	{
		"path": "/home/bailey/ssd",
		"interval": 30,
		"format": "<span color='#b21d24'>󰋊</span> {free}",
		"unit": "GB"
	},
	"cava":
	{	
		//i cant get this working properly, it always sends the 3rd icon for every other....bcacacbcacbcacccbc etc
		"framerate":30,
		"bars":5,
		"source": "pipewire",
		"format-icons": ["a", "b", "c" ]
	
	}

}
